@import "custom-variables";
@import "media-queries";
@import "typography";
@import "button";
@import "navigation";
@import "cta";
@import "coming-soon";
@import "../bootstrap/scss/bootstrap";

// Global Styles

.line {
    width: 2px;
    height: 145px;
    background: #cecece;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.st0 {
    clip-path: none !important;
}

.site-content {
    width: 100% !important;
}

.ast-container #wpadminbar {
    @media (max-width: 600px) {
        position: fixed;
    }
}

//Hide Astra Mobile Navbar
.ast-header-break-point #ast-mobile-header {
    display: none !important;
}

body {
    background-color: #e0e0e0;
}

#page {
    max-width: 1980px;
    margin: 0 auto;
    background-color: white;
}


// **Home Page Styles**

// Hero Section 
.home-hero {

    height: 100vh;
    width: 100%;

    .hero-wrapper {
        background-image: url(/wp-content/themes/tribe-research/img/home-hero.jpg);
        background-size: cover;
        background-position: right;
        height: 95%;
        display: flex;
        align-items: flex-end;

        .hero-inner {
            @include respond-above(xxl) {
                width: 65%;
            }

            width: 90%;

            .title-wrapper {
                padding: 0 0 0 20%;

                h1 {
                    font-size: 50px;
                    line-height: 3.5rem;
                    color: white;
                    font-weight: 700;

                    @include respond-above(xl) {
                        font-size: 4.5vw;
                        line-height: 4.7vw;
                    }
                }

                .subtitle {
                    @include respond-above(xxl) {
                        font-size: 1.4vw;
                    }

                    color: $blue;
                    @include primary-font;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 2rem;
                    width: 65%;
                    margin-top: 30px;
                }
            }


            .hero-box {

                background-color: $blue;
                padding: 30px 15% 30px 20%;
                transform: translateY(55px);

                @include respond-above(xxl) {
                    padding: 50px 15% 50px 20%;
                }


                p {
                    @include primary-font;
                    color: white;
                    font-size: 20px;
                    font-weight: 700;

                    &:last-child {
                        color: $purple;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}

// Home Intro Section
#home-intro {
    margin-top: 100px;

    .intro-wrapper {

        .left,
        .link {
            position: relative;
            z-index: 1;
        }


        .right {
            padding: 0 60px;
            position: relative;

            .link {
                margin-top: 20px;
            }

            p,
            h1 {
                z-index: 1;
                position: relative;
            }
        }

        p {
            margin-top: 50px;
        }

        .special-font {
            position: absolute;
            top: -50px;
            left: -150px;
            width: 100%;
            opacity: .8;

            img {
                width: 100%;
                transform-origin: top left;
                transform: scale(1.3);
            }
        }

    }
}

.page-template-home {
    .line {
        height: 175px;
        margin-top: -40px;
    }
}

#home-trial {
    position: relative;
    margin: -50px 0 100px;

    .title-block {
        background-color: $gray;
        text-align: center;

        padding: 75px 50px 125px;

        h1 {
            color: $blue;
        }
    }

    .trial-blocks {
        background-color: $purple;

        .trial-blocks-inner {
            width: 80%;
            margin: 0 auto;
            padding: 0;
            margin-top: -50px;


            .trial-block {
                margin: -75px 10px 5px;
                transform: translateY(20px);
                flex: 1;
                display: flex;
                justify-content: space-between;
                flex-direction: column;







                .trial-title {
                    text-align: center;
                    color: $blue;
                    font-size: 26px;
                    font-weight: 600;
                    margin: 20px 0;
                    width: 100%;
                    flex: 0 1 auto;
                }

                p {
                    color: white;
                    width: 100%;
                    flex: 0 1 auto;
                }


                .btn-wrapper {
                    text-align: center;
                    margin-top: 15px;
                    width: 100%;
                    flex: 0 1 auto;
                }
            }


        }
    }
}



// *About Page Styles
.page-template-about {
    h2 {
        color: $purple;
        @include primary-font;
    }

    p {
        font-size: calc(max(12px, min(1.5vw, 16px)));
    }
}

.hero {
    
    @include respond-above(xl) {
        padding-bottom: 18vw;
    }

    > img {
        min-height: 500px;
        object-fit: cover;

        @include respond-below(xl) {
            min-height: 300px;
            object-position: 75%;
        }
    }

    .content {
        position: relative;
        padding-bottom: 5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 79vw;
        max-width: 1510px;
        margin: -35% auto 0;
        flex-direction: column-reverse;
        text-align: center;

        @include respond-above(xs) {
            margin: -22% auto 0;
        }

        @include respond-above(xl) {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: -17% auto 0;
            flex-direction: row;
            text-align: left;
        }

        @media (min-width: 1700px) {
            margin: -14% auto 0;
        }
        

        > img {
            flex: 0 0 43%;
            max-width: 43%;

            @include respond-below(xl) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .text {
            flex: 0 0 52%;
            max-width: 80ch;
            align-self: start;

            @include respond-below(xl) {
                text-align: center;
                margin: 0 auto;
            }

            h1 {
                color: $blue;
                font-size: calc(max(30px, min(4vw, 66px)));
            }

            img {
                margin: 0;
                margin-bottom: 2rem;
                width: calc(max(300px, min(50vw, 605px)));
            }
        }
    }
}

.difference {
    .col-12 {
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 2px;
            display: block;
            position: absolute;
            background: #cecece;
            top: 50%;
        }

        .title {
            display: inline-block;
            background: white;
            position: relative;
            padding-right: 1em;
            color: $purple;
            @include primary-font;
            font-weight: bold;
        }
    }

    @include respond-above(lg) {
        .col-lg-6 {
            padding-right: 3em;
            
            &:last-child {
                padding-right: initial;
                padding-left: 3em;
            }
        }
    }
}

.mission {
    margin-bottom: 5em;

    .line {
        width: 2px;
        height: 145px;
        background: #cecece;
        margin: 0 auto;
    }

    h2,
    p {
        text-align: center;
        margin: 0.5em auto;
        max-width: 100ch;
    }

    p {
        margin: 0 auto;
    }

    .col-md-6 {

        svg {
            max-height: 145px;
            width: calc(max(80px, min(13vw, 145px)));
            height: auto;
            margin-bottom: 2.5vw;

            @include respond-above(xxl) {
                margin-bottom: 2.5rem;
            }
        }

        p {
            max-width: 23ch;
        }

        .title {
            color: $blue;
            font-family: 'poppins';
            font-size: calc(max(18px, min(1.5vw, 25px)));
        }
    }
}

.team {
    position: relative;

    .background {
        img {
            min-height: 200px;
            object-fit: cover;
            object-position: 55%;
        }
    }

    .foreground {
        width: calc(max(300px, min(95vw, 656px)));
        min-height: 632px;
        position: absolute;
        top: 5em;
        left: 10em;
        background: white;
        padding: 5em;

        @include respond-below(xl) {
            position: relative;
            top: 0;
            left: 0;
            padding: 2.5em 0;
            margin: 0 auto;
        }

        h2 {
            color: #616060;
            font-family: 'poppins';
            font-size: calc(max(20px, min(2.5vw, 40px)));
            letter-spacing: -1px;
            position: relative;

            &.alt {
                color: $blue;
                margin-bottom: 1em;

                &::after {
                    content: '';
                    width: 321px;
                    height: 2px;
                    background: #cecece;
                    position: absolute;
                    bottom: 0.25em;
                    left: 9em;

                    @include respond-below(lg) {
                        display: none;
                    }
                }
            }
        }
    }
}

// **Trials Page styles
.controls {

    svg {
        max-width: 34px;
        max-height: 26px;
    }
}


// **Sponsors Page Styles

// **Volunteers Page Styles

// **Contact Page Styles